<?php

/**
 *  多态也称为"类切换"，是指在一个共通接口后面维护多种实现。
 *  如果代码中存在许多条件分支语句，那么意味着需要多态出场了。
 *  多态并没有完全消除条件语句。但多态可以帮助我们将条件语句集中在一起。
 *  PHP强制要求子类必须实现抽象类定义的接口。这一点非常有用，因为这可以确保具体子类会实现
 *  抽象父类定义的、具有相同方法签名（包括类型声明和访问控制权限）的方法。
 *  这样一来，客户端代码就可以切换使用具有共通父类的子类（只要客户端代码仅依赖于父类中定义的功能）。
 */
