<?php
declare(strict_types = 1);


namespace popp\ch15\batch01;

/**
 *  PSR-1是PHP编码的基础。可以在https://www.php-fig.org/psr/psr-1中查看PSR-1规范的详细内容。
 *
 *  首选，PHP代码必须以<?php或<?=标签开始。
 *
 *  PHP文件要么声明类、接口、函数等，
 *  要么执行逻辑操作（比如读写文件或向浏览器发送输出），
 *  但不应该同时兼具两者。
 *
 *  包含另一个文件的行为具有副作用。
 *  与模式产生模式一样，
 *  一个标准往往需要其他标准。
 *  处理类依赖关系的正确方法是使用符合PSR-4的自动加载器。
 *
 *  那么在声明的类中编写一个写文件的方法是否符合规范呢？
 *  这是完全符合规范的，
 *  因为这种效应并不是文件包含所引起的。
 *  换言之，这是一种执行效应，而不是副作用。
 *
 *
 *  如果类名中包含多个单词，
 *  那么每个单词都必须以大写开头。
 *
 *  属性的命名方法没有强制要求，
 *  但应该保持一致。
 *  例如：private $myPropertyName
 *
 *  方法名称必须符合小写开发的驼峰式命名规范。
 *  public function myMethodName()
 *
 *  类常量中的所有字母必须大写，单词之间以下划线分隔。
 *  const MY_NAME_IS = 'matt'；
 *
 *  类、命名空间以及文件的声明必须符合PSR-4自动加载规范。
 *
 *  PHP代码文件必须保存为UTF-8编码的文件。
 *
 *
 * Class Tree
 *
 * @package popp\ch15\batch01
 */
class Tree
{
}
